
PORT=8081
MONGO_URL=mongodb://127.0.0.1:27017/improve_my_city
JWT_SECRET=mysecretkey
CLOUDINARY_NAME=dzlktmoi1
CLOUDINARY_KEY=169444457946654
CLOUDINARY_SECRET=zYxRpqJd4r2Yn5F5C6J-Qz7KBtM

ADMIN_SECRET_KEY=TopSecret$Admin@Access321
